[gd_scene load_steps=5 format=3 uid="uid://dymob2n50ipiq"]

[ext_resource type="PackedScene" uid="uid://b7u77n677yr40" path="res://characters/player/player.tscn" id="1_ku2yd"]
[ext_resource type="PackedScene" uid="uid://cc2wi7kom0g6v" path="res://characters/enemies/gravioleira.tscn" id="2_8v8hl"]

[sub_resource type="Gradient" id="Gradient_yevg2"]
offsets = PackedFloat32Array(0, 0.558442, 1)
colors = PackedColorArray(1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kme10"]
gradient = SubResource("Gradient_yevg2")
fill_to = Vector2(1, 1)

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(25.5, -7.49995)
scale = Vector2(22.0156, 13.6094)
texture = SubResource("GradientTexture2D_kme10")

[node name="Objects" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(25.5, -7.49995)
scale = Vector2(5, 5)

[node name="Player" parent="Objects" instance=ExtResource("1_ku2yd")]
position = Vector2(-392.3, 41.9)

[node name="Gravioleira" parent="Objects" node_paths=PackedStringArray("player") instance=ExtResource("2_8v8hl")]
position = Vector2(-56.5, 82.4999)
player = NodePath("../Player")
