[gd_scene load_steps=55 format=3 uid="uid://cmb831y8y6qnl"]

[ext_resource type="Script" path="res://test.gd" id="1_kwfxt"]
[ext_resource type="Texture2D" uid="uid://bvnecorwd4pcb" path="res://characters/player/sprites/voinha_punch_combo-Sheet.png" id="2_y5eh5"]
[ext_resource type="Texture2D" uid="uid://4jqpjeihcnrs" path="res://characters/player/sprites/voinha_walk-Sheet.png" id="3_8phsu"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="5_iknso"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/blackboard_compare.gd" id="6_01u0k"]
[ext_resource type="Script" path="res://characters/actions/attack.gd" id="7_2gm34"]
[ext_resource type="Script" path="res://characters/actions/jump_back.gd" id="8_8760o"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/blackboard_set.gd" id="9_gdlhg"]
[ext_resource type="Script" path="res://characters/actions/set_enemy_target.gd" id="10_c3h6m"]
[ext_resource type="Script" path="res://characters/conditions/area2d_colliding.gd" id="11_whkaq"]
[ext_resource type="Script" path="res://characters/actions/wait_timer.gd" id="12_yuewl"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence_reactive.gd" id="13_3ing0"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/inverter.gd" id="14_p3qx0"]
[ext_resource type="Script" path="res://characters/conditions/acting.gd" id="15_eotcn"]
[ext_resource type="Script" path="res://characters/actions/move_to_target.gd" id="16_eb5y6"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/cooldown.gd" id="17_84etl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gvuqk"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_yqqws"]
sky_material = SubResource("ProceduralSkyMaterial_gvuqk")

[sub_resource type="Environment" id="Environment_0d6v3"]
background_mode = 2
sky = SubResource("Sky_yqqws")
tonemap_mode = 2

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qs4c5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_im0bh"]
atlas = SubResource("CompressedTexture2D_qs4c5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2v26"]
atlas = SubResource("CompressedTexture2D_qs4c5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc7w3"]
atlas = SubResource("CompressedTexture2D_qs4c5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu65i"]
atlas = SubResource("CompressedTexture2D_qs4c5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_48xm3"]
atlas = SubResource("CompressedTexture2D_qs4c5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnuj7"]
atlas = SubResource("CompressedTexture2D_qs4c5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbk7j"]
atlas = ExtResource("2_y5eh5")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw5eq"]
atlas = ExtResource("2_y5eh5")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxert"]
atlas = ExtResource("2_y5eh5")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ll1v"]
atlas = ExtResource("2_y5eh5")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr7ed"]
atlas = ExtResource("2_y5eh5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmfet"]
atlas = ExtResource("2_y5eh5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2gtm"]
atlas = ExtResource("2_y5eh5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fojyc"]
atlas = ExtResource("2_y5eh5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l85xe"]
atlas = ExtResource("2_y5eh5")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkapx"]
atlas = ExtResource("2_y5eh5")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdhuj"]
atlas = ExtResource("2_y5eh5")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icsyx"]
atlas = ExtResource("2_y5eh5")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0svda"]
atlas = ExtResource("3_8phsu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88oua"]
atlas = ExtResource("3_8phsu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7a1m"]
atlas = ExtResource("3_8phsu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fksf"]
atlas = ExtResource("3_8phsu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1xoc"]
atlas = ExtResource("3_8phsu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ths33"]
atlas = ExtResource("3_8phsu")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s72h"]
atlas = ExtResource("3_8phsu")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig17a"]
atlas = ExtResource("3_8phsu")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqcbk"]
atlas = ExtResource("3_8phsu")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l6q8"]
atlas = ExtResource("3_8phsu")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7dtir"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_im0bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2v26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc7w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu65i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48xm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnuj7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbk7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw5eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxert")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ll1v")
}],
"loop": false,
"name": &"left_punch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr7ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmfet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2gtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fojyc")
}],
"loop": false,
"name": &"right_punch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l85xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkapx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdhuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icsyx")
}],
"loop": false,
"name": &"upper_cut",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0svda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88oua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7a1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fksf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1xoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ths33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s72h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig17a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqcbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l6q8")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_eyyqr"]
size = Vector3(0.215088, 0.537201, 0.234375)

[sub_resource type="PlaneMesh" id="PlaneMesh_2mye1"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_xg4ka"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[sub_resource type="PlaneMesh" id="PlaneMesh_vtsas"]
size = Vector2(20, 20)
orientation = 2

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_v10af"]
data = PackedVector3Array(10, -10, 0, -10, -10, 0, 10, 10, 0, -10, -10, 0, -10, 10, 0, 10, 10, 0)

[node name="Test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0d6v3")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.79571)
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_kwfxt")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0.284551, 0)
sprite_frames = SubResource("SpriteFrames_7dtir")
animation = &"idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00271834, 0.279922, -0.017125)
shape = SubResource("BoxShape3D_eyyqr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0.0146909, 1.31287, -6.83808)
fov = 60.0

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_2mye1")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_xg4ka")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47876, 1.59149, -245.624)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.144242, 3.26236, 237.471)
mesh = SubResource("PlaneMesh_vtsas")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.144242, 3.26236, 237.471)
shape = SubResource("ConcavePolygonShape3D_v10af")

[node name="Attack" type="Node" parent="."]
script = ExtResource("5_iknso")

[node name="CheckAttackPreperedTrue" type="Node" parent="Attack"]
script = ExtResource("6_01u0k")
left_operand = "get_value(\"attack_prepered\")"
right_operand = "true"

[node name="AttackAction" type="Node" parent="Attack"]
script = ExtResource("7_2gm34")

[node name="JumpBackAction" type="Node" parent="Attack"]
script = ExtResource("8_8760o")

[node name="SetAttackPreperedToFalse" type="Node" parent="Attack"]
script = ExtResource("9_gdlhg")
key = "\"attack_prepered\""
value = "false"

[node name="AttackPreparation" type="Node" parent="."]
script = ExtResource("5_iknso")

[node name="SetEnemyTargetAction" type="Node" parent="AttackPreparation"]
script = ExtResource("10_c3h6m")

[node name="ReachPlayerCondition" type="Node" parent="AttackPreparation"]
script = ExtResource("11_whkaq")
group = &"players"

[node name="WaitTimerAction" type="Node" parent="AttackPreparation"]
script = ExtResource("12_yuewl")

[node name="SetAttackPreperedToTrue" type="Node" parent="AttackPreparation"]
script = ExtResource("9_gdlhg")
key = "\"attack_prepered\""
value = "true"

[node name="MoveToPlayer" type="Node" parent="."]
script = ExtResource("13_3ing0")

[node name="SetAttackPreperedToFalse" type="Node" parent="MoveToPlayer"]
script = ExtResource("9_gdlhg")
key = "\"attack_prepered\""
value = "false"

[node name="InverterDecorator" type="Node" parent="MoveToPlayer"]
script = ExtResource("14_p3qx0")

[node name="ActingCondition" type="Node" parent="MoveToPlayer/InverterDecorator"]
script = ExtResource("15_eotcn")

[node name="MoveToTargetAction" type="Node" parent="MoveToPlayer"]
script = ExtResource("16_eb5y6")

[node name="SequenceReactiveComposite" type="Node" parent="."]
script = ExtResource("13_3ing0")

[node name="SetEnemyTargetAction" type="Node" parent="SequenceReactiveComposite"]
script = ExtResource("10_c3h6m")

[node name="ReachPlayerCondition" type="Node" parent="SequenceReactiveComposite"]
script = ExtResource("11_whkaq")
group = &"players"

[node name="CooldownDecorator" type="Node" parent="SequenceReactiveComposite"]
script = ExtResource("17_84etl")
wait_time = 20.0

[node name="AttackAction" type="Node" parent="SequenceReactiveComposite/CooldownDecorator"]
script = ExtResource("7_2gm34")

[node name="MoveToTargetAction" type="Node" parent="."]
script = ExtResource("16_eb5y6")
