[gd_scene load_steps=42 format=3 uid="uid://cmb831y8y6qnl"]

[ext_resource type="Texture2D" uid="uid://bwqsnufsbu5e4" path="res://characters/player/sprites/voinha_idle-Sheet.png" id="1_auhwo"]
[ext_resource type="Script" path="res://test.gd" id="1_kwfxt"]
[ext_resource type="Texture2D" uid="uid://bvnecorwd4pcb" path="res://characters/player/sprites/voinha_punch_combo-Sheet.png" id="2_y5eh5"]
[ext_resource type="Texture2D" uid="uid://4jqpjeihcnrs" path="res://characters/player/sprites/voinha_walk-Sheet.png" id="3_8phsu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gvuqk"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_yqqws"]
sky_material = SubResource("ProceduralSkyMaterial_gvuqk")

[sub_resource type="Environment" id="Environment_0d6v3"]
background_mode = 2
sky = SubResource("Sky_yqqws")
tonemap_mode = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_im0bh"]
atlas = ExtResource("1_auhwo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2v26"]
atlas = ExtResource("1_auhwo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc7w3"]
atlas = ExtResource("1_auhwo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu65i"]
atlas = ExtResource("1_auhwo")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_48xm3"]
atlas = ExtResource("1_auhwo")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnuj7"]
atlas = ExtResource("1_auhwo")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbk7j"]
atlas = ExtResource("2_y5eh5")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw5eq"]
atlas = ExtResource("2_y5eh5")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxert"]
atlas = ExtResource("2_y5eh5")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ll1v"]
atlas = ExtResource("2_y5eh5")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr7ed"]
atlas = ExtResource("2_y5eh5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmfet"]
atlas = ExtResource("2_y5eh5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2gtm"]
atlas = ExtResource("2_y5eh5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fojyc"]
atlas = ExtResource("2_y5eh5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l85xe"]
atlas = ExtResource("2_y5eh5")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkapx"]
atlas = ExtResource("2_y5eh5")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdhuj"]
atlas = ExtResource("2_y5eh5")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icsyx"]
atlas = ExtResource("2_y5eh5")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0svda"]
atlas = ExtResource("3_8phsu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88oua"]
atlas = ExtResource("3_8phsu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7a1m"]
atlas = ExtResource("3_8phsu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fksf"]
atlas = ExtResource("3_8phsu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1xoc"]
atlas = ExtResource("3_8phsu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ths33"]
atlas = ExtResource("3_8phsu")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s72h"]
atlas = ExtResource("3_8phsu")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig17a"]
atlas = ExtResource("3_8phsu")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqcbk"]
atlas = ExtResource("3_8phsu")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l6q8"]
atlas = ExtResource("3_8phsu")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7dtir"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_im0bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2v26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc7w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu65i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48xm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnuj7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbk7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw5eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxert")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ll1v")
}],
"loop": false,
"name": &"left_punch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr7ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmfet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2gtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fojyc")
}],
"loop": false,
"name": &"right_punch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l85xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkapx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdhuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icsyx")
}],
"loop": false,
"name": &"upper_cut",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0svda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88oua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7a1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fksf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1xoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ths33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s72h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig17a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqcbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l6q8")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_eyyqr"]
size = Vector3(0.215088, 0.537201, 0.234375)

[sub_resource type="PlaneMesh" id="PlaneMesh_2mye1"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_xg4ka"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[sub_resource type="PlaneMesh" id="PlaneMesh_vtsas"]
size = Vector2(20, 20)
orientation = 2

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_v10af"]
data = PackedVector3Array(10, -10, 0, -10, -10, 0, 10, 10, 0, -10, -10, 0, -10, 10, 0, 10, 10, 0)

[node name="Test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0d6v3")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.79571)
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_kwfxt")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0.284551, 0)
sprite_frames = SubResource("SpriteFrames_7dtir")
animation = &"idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00271834, 0.279922, -0.017125)
shape = SubResource("BoxShape3D_eyyqr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0.0146909, 1.31287, -6.83808)
fov = 60.0

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_2mye1")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_xg4ka")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47876, 1.59149, -245.624)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.144242, 3.26236, 237.471)
mesh = SubResource("PlaneMesh_vtsas")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.144242, 3.26236, 237.471)
shape = SubResource("ConcavePolygonShape3D_v10af")
