[gd_scene load_steps=46 format=3 uid="uid://b7u77n677yr40"]

[ext_resource type="Script" path="res://characters/player/player.gd" id="1_6vuoc"]
[ext_resource type="Script" path="res://characters/player/attack.gd" id="2_i00mi"]
[ext_resource type="Texture2D" uid="uid://bwqsnufsbu5e4" path="res://characters/player/sprites/voinha_idle-Sheet.png" id="2_tnal2"]
[ext_resource type="Texture2D" uid="uid://ctxclpxnyh6s7" path="res://characters/player/sprites/voinha_fallen-Sheet.png" id="3_ed80o"]
[ext_resource type="Texture2D" uid="uid://bvnecorwd4pcb" path="res://characters/player/sprites/voinha_punch_combo-Sheet.png" id="3_nmpju"]
[ext_resource type="Texture2D" uid="uid://g353ul8itoci" path="res://characters/player/sprites/voinha_gettup-Sheet.png" id="4_md0n8"]
[ext_resource type="Texture2D" uid="uid://4jqpjeihcnrs" path="res://characters/player/sprites/voinha_walk-Sheet.png" id="4_u5rao"]
[ext_resource type="Texture2D" uid="uid://bcw3p3rfsf6db" path="res://characters/player/sprites/voinha_dano-Sheet.png" id="4_v08cb"]
[ext_resource type="PackedScene" uid="uid://c6gb10qkoj7bx" path="res://characters/components/damage.tscn" id="7_6rwgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnko2"]
size = Vector2(20, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ymca"]
size = Vector2(11, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwijw"]
size = Vector2(10, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c6yf"]
atlas = ExtResource("3_ed80o")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vir0u"]
atlas = ExtResource("4_md0n8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_im0bh"]
atlas = ExtResource("2_tnal2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2v26"]
atlas = ExtResource("2_tnal2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc7w3"]
atlas = ExtResource("2_tnal2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu65i"]
atlas = ExtResource("2_tnal2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_48xm3"]
atlas = ExtResource("2_tnal2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnuj7"]
atlas = ExtResource("2_tnal2")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxrci"]
atlas = ExtResource("4_v08cb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbk7j"]
atlas = ExtResource("3_nmpju")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw5eq"]
atlas = ExtResource("3_nmpju")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxert"]
atlas = ExtResource("3_nmpju")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ll1v"]
atlas = ExtResource("3_nmpju")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr7ed"]
atlas = ExtResource("3_nmpju")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmfet"]
atlas = ExtResource("3_nmpju")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2gtm"]
atlas = ExtResource("3_nmpju")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fojyc"]
atlas = ExtResource("3_nmpju")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l85xe"]
atlas = ExtResource("3_nmpju")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkapx"]
atlas = ExtResource("3_nmpju")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdhuj"]
atlas = ExtResource("3_nmpju")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icsyx"]
atlas = ExtResource("3_nmpju")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0svda"]
atlas = ExtResource("4_u5rao")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88oua"]
atlas = ExtResource("4_u5rao")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7a1m"]
atlas = ExtResource("4_u5rao")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fksf"]
atlas = ExtResource("4_u5rao")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1xoc"]
atlas = ExtResource("4_u5rao")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ths33"]
atlas = ExtResource("4_u5rao")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s72h"]
atlas = ExtResource("4_u5rao")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig17a"]
atlas = ExtResource("4_u5rao")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqcbk"]
atlas = ExtResource("4_u5rao")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l6q8"]
atlas = ExtResource("4_u5rao")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_aak6i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c6yf")
}],
"loop": true,
"name": &"fall_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vir0u")
}],
"loop": true,
"name": &"get_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_im0bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2v26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc7w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu65i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48xm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnuj7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxrci")
}],
"loop": true,
"name": &"knockback",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbk7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw5eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxert")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ll1v")
}],
"loop": false,
"name": &"left_punch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr7ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmfet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2gtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fojyc")
}],
"loop": false,
"name": &"right_punch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l85xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkapx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdhuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icsyx")
}],
"loop": false,
"name": &"upper_cut",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0svda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88oua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7a1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fksf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1xoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ths33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s72h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig17a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqcbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l6q8")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xtqay"]
size = Vector2(17, 14)

[node name="Player" type="CharacterBody2D"]
collision_mask = 5
script = ExtResource("1_6vuoc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 23)
shape = SubResource("RectangleShape2D_hnko2")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
limit_top = -100
limit_bottom = 100

[node name="Turnable" type="Node2D" parent="."]

[node name="Attack" type="Area2D" parent="Turnable" node_paths=PackedStringArray("sprite") groups=["players"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("2_i00mi")
sprite = NodePath("../AnimatedSprite2D")

[node name="PunchCollision" type="CollisionShape2D" parent="Turnable/Attack"]
position = Vector2(11.5, -11)
shape = SubResource("RectangleShape2D_6ymca")
disabled = true

[node name="UpperCutCollision" type="CollisionShape2D" parent="Turnable/Attack"]
position = Vector2(11, -17.5)
shape = SubResource("RectangleShape2D_nwijw")
disabled = true

[node name="ComboTimer" type="Timer" parent="Turnable/Attack"]
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Turnable"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_aak6i")
animation = &"get_up"
autoplay = "idle"
speed_scale = 2.0

[node name="Damage" parent="Turnable" groups=["players"] instance=ExtResource("7_6rwgy")]
collision_layer = 1
collision_mask = 8
damage_group = &"enemies"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Turnable/Damage"]
position = Vector2(-1.5, -4)
shape = SubResource("RectangleShape2D_xtqay")

[connection signal="body_entered" from="Turnable/Attack" to="." method="_on_attack_body_entered"]
[connection signal="timeout" from="Turnable/Attack/ComboTimer" to="Turnable/Attack" method="_on_combo_timer_timeout"]
[connection signal="animation_finished" from="Turnable/AnimatedSprite2D" to="Turnable/Attack" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="cooldown_end" from="Turnable/Damage" to="." method="_on_damage_cooldown_end"]
[connection signal="damage_taken" from="Turnable/Damage" to="." method="_on_damage_damage_taken"]
[connection signal="fall_down" from="Turnable/Damage" to="." method="_on_damage_fall_down"]
[connection signal="get_up" from="Turnable/Damage" to="." method="_on_damage_get_up"]
[connection signal="start_get_up" from="Turnable/Damage" to="." method="_on_damage_start_get_up"]
